<!-- 本文件为样式参考，不参与插件运行 -->
<!-- 实际代码在renderer.ts中 -->
<html>
    <body>
        <div class="middle">
            <div class="wrapper">
                <div class="item">
                    <div class="icon"><img></div>
                    <div class="column">
                        <div class="des">空白符卡</div>
                        <div class="price">514p</div>
                    </div>
                    <div class="count">库存：<a>5</a></div>
                </div>
                <div class="item">
                    <div class="icon"><img></div>
                    <div class="column">
                        <div class="des">空白符卡</div>
                        <div class="price">514p</div>
                    </div>
                    <div class="count">库存：<a>5</a></div>
                </div>
                <div class="item">
                    <div class="icon"><img></div>
                    <div class="column">
                        <div class="des">空白符卡</div>
                        <div class="price">514p</div>
                    </div>
                    <div class="count">库存：<a>5</a></div>
                </div>
                <div class="item">
                    <div class="icon"><img></div>
                    <div class="column">
                        <div class="des">空白符卡</div>
                        <div class="price">514p</div>
                    </div>
                    <div class="count">库存：<a>5</a></div>
                </div>

            </div>
        </body>
    </html>

    <style>
@font-face {
    font-family: GenJyuuGothic;
    src: url('fonts/GenJyuuGothic-Normal-2.ttf');
}
@font-face {
    font-family: JiangxiZK;
    src: url('fonts/JiangxiZK.ttf');
}
@font-face {
    font-family: KosugiMaru;
    src: url('fonts/KosugiMaru-Regular.ttf');
}
body {
    width: 420px;
    min-height: 450px;
    display: inline-block;
}
.body {
    width: 420px;
    background: #FFE4B5;
}
.wrapper {
    background: url('dockback.png');
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 420px;
    justify-content: flex-start;
    align-content: flex-start;
    min-height: 450px;
}
.item {
    margin-left: auto;
    margin-right: auto;
    margin-top: 6px;
    margin-bottom: 6px;
    border-radius: 2px;
    width: 400px;
    height: 70px;
    background: url('dockboard.png') no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.icon {
    margin-top: auto;
    margin-bottom: auto;
    height: 50px;
    width: 70px;
    border-right: 2px solid black;
}
img {
    margin-left: 12px;
    width: 50px; 
    height: 50px;  
    background: #fbefcb; ; 
    border-radius: 50%/10%; 
    text-align: center; 
    text-indent: .1em; 
}
.column {
    height: 70px;
    width: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.des {
    font-family: JiangxiZK;
    padding-left: 5px;
    font-size: 20px;
}
.price {
    padding-left: 5px;
    font-size: 16px;
    font-family: JiangxiZK;
    color: #b31c0d;
}
.count {
    font-size: 16px;
    margin-right: 10px;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    text-align: left;
    font-family: JiangxiZK;
}
.count a {
    margin-left: 5px;
    color: #b23f06;
}
</style>