<!-- 本文件为样式参考，不参与插件运行 -->
<!-- 实际代码在renderer.ts中 -->
<html>
    <body>
        <div class="body">
            <div class="up">
                <div class="icon"><img src="blank.png"></div>
                <div class="name">空白符卡</div>
                <div class="price">11451p</div>
            </div>
            <div class="down">
                <div class="des">
                    能够承载灵力的卡片<br>能够随机生成各种等级的符卡(抽卡)
                </div>
                <div class="dock">
                    <div class="count">
                        库存：<a>3</a>
                    </div>
                    <div class="status">
                        状态:<a>ON</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

<style>
@font-face {
    font-family: GenJyuuGothic;
    src: url('fonts/GenJyuuGothic-Normal-2.ttf');
}
@font-face {
    font-family: JiangxiZK;
    src: url('D:\\Develop\\koishi\\koishi-app\\external\\p-shop\\src\\renderer\\fonts\\JiangxiZK.ttf');
}
@font-face {
    font-family: KosugiMaru;
    src: url('fonts/KosugiMaru-Regular.ttf');
}
.body {
    padding: 20px;
    width: 560px;  
    height: 260px;  
    background: url(itemboard.png);
    background-size: contain;
    display: flex;
    flex-direction: column;
}
.up {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
}
.icon {
    position: relative;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 100px;
    width: 100px;
    background: #fbefcb; 
    border-radius: 50%/10%; 
    text-align: center; 
    text-indent: .1em; 
}
img {
    display: block;
    border: none;
    object-fit: contain;
    width: 100px; 
    height: 100px;   
}
.name {
    margin-top: auto;
    margin-bottom: auto;
    width: 250px;
    padding-left: 30px;
    padding-right: 3px;
    word-wrap: wrap;
    text-align: left;
    font-size: 32px;
    font-family: JiangxiZK;
}
.price {
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 20px;
    text-align: center;
    font-size: 32px;
    font-family: JiangxiZK;
    color: #b31c0d;
}
.down {
    display: flex;
    flex-direction: column;
}
.des {
    height: 80px;
    font-size: 20px;
    margin-left: 10px;
    margin-right: auto;
    text-align: left;
    font-family: KosugiMaru;
}
.dock {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.status {
    font-size: 24px;
    margin-left: 10px;
    margin-right: 15px;
    text-align: left;
    font-family: JiangxiZK;
}
.status a {
    margin-left: 5px;
    color: #b23f06;
}
.count {
    font-size: 24px;
    margin-left: 10px;
    margin-right: auto;
    text-align: left;
    font-family: JiangxiZK;
}
.count a {
    margin-left: 5px;
    color: #b23f06;
}
</style>